# API
API_PORT=3000
NODE_ENV=development

# DB
POSTGRES_DB=agente
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Gemini
GEMINI_API_KEY=AIzaSyAN7xQ-_w8Tesl4tdQlX2VRB02JlYDDUt4
GEMINI_TEXT_MODEL=gemini-2.5-flash
GEMINI_EMBEDDING_MODEL=text-embedding-004
EMBEDDING_DIM=768

#Elevenlabs
ELEVENLABS_API_KEY=sk_8d97970ac73e477121720b40af279c625792be3b28c38050